names =c("D2.TANKA.FISH.SPONGE.BLACK", "D2.TANKA.FISH.SPONGE.CREAM",
 "D2.TANKA.FISH.SPONGE.PINK",  "D2.TANKA.FISH.WATER"       ,
 "D2.TANKB.FISH.SPONGE.BLACK", "D2.TANKB.FISH.SPONGE.CREAM",
 "D2.TANKB.FISH.SPONGE.PINK" , "D2.TANKB.FISH.WATER"       ,
 "D2.TANKC.FISH.SPONGE.BLACK" ,"D2.TANKC.FISH.SPONGE.CREAM",
 "D2.TANKC.FISH.SPONGE.PINK", "D2.TANKC.FISH.WATER"       ,
 "D3.TANKA.00H.SPONGE.BLACK", "D3.TANKA.00H.SPONGE.CREAM" ,
 "D3.TANKA.00H.SPONGE.PINK" , "D3.TANKA.00H.WATER"        ,
 "D3.TANKB.00H.SPONGE.BLACK", "D3.TANKB.00H.SPONGE.CREAM" ,
 "D3.TANKB.00H.SPONGE.PINK" , "D3.TANKB.00H.WATER"        ,
 "D3.TANKC.00H.SPONGE.BLACK", "D3.TANKC.00H.SPONGE.CREAM" ,
 "D3.TANKC.00H.SPONGE.PINK" , "D3.TANKC.00H.WATER"        ,
 "D3.TANKA.04H.SPONGE.BLACK", "D3.TANKA.04H.SPONGE.CREAM" ,
 "D3.TANKA.04H.SPONGE.PINK" , "D3.TANKA.04H.WATER"        ,
 "D3.TANKB.04H.SPONGE.BLACK", "D3.TANKB.04H.SPONGE.CREAM" ,
 "D3.TANKB.04H.SPONGE.PINK" , "D3.TANKB.04H.WATER"        ,
 "D3.TANKC.04H.SPONGE.BLACK", "D3.TANKC.04H.SPONGE.CREAM" ,
 "D3.TANKC.04H.SPONGE.PINK" , "D3.TANKC.04H.WATER"        ,
 "D3.TANKA.08H.SPONGE.BLACK", "D3.TANKA.08H.SPONGE.CREAM" ,
 "D3.TANKA.08H.SPONGE.PINK" , "D3.TANKA.08H.WATER"        ,
 "D3.TANKB.08H.SPONGE.BLACK", "D3.TANKB.08H.SPONGE.CREAM" ,
 "D3.TANKB.08H.SPONGE.PINK" , "D3.TANKB.08H.WATER"        ,
 "D3.TANKC.08H.SPONGE.BLACK", "D3.TANKC.08H.SPONGE.CREAM" ,
 "D3.TANKC.08H.SPONGE.PINK" , "D3.TANKC.08H.WATER"        ,
 "D4.TANKA.24H.SPONGE.BLACK", "D4.TANKA.24H.SPONGE.CREAM" ,
 "D4.TANKA.24H.SPONGE.PINK" , "D4.TANKA.24H.WATER"        ,
 "D4.TANKB.24H.SPONGE.BLACK", "D4.TANKB.24H.SPONGE.CREAM" ,
 "D4.TANKB.24H.SPONGE.PINK" , "D4.TANKB.24H.WATER"        ,
 "D4.TANKC.24H.SPONGE.BLACK", "D4.TANKC.24H.SPONGE.CREAM" ,
 "D4.TANKC.24H.SPONGE.PINK" , "D4.TANKC.24H.WATER",
 "D5.TANKA.48H.SPONGE.BLACK", "D5.TANKA.48H.SPONGE.CREAM" ,
 "D5.TANKA.48H.SPONGE.PINK" , "D5.TANKA.48H.WATER",
 "D5.TANKB.48H.SPONGE.BLACK", "D5.TANKB.48H.SPONGE.CREAM" ,
 "D5.TANKB.48H.SPONGE.PINK" , "D5.TANKB.48H.WATER",
 "D5.TANKC.48H.SPONGE.BLACK", "D5.TANKC.48H.SPONGE.CREAM",
 "D5.TANKC.48H.SPONGE.PINK" , "D5.TANKC.48H.WATER",
 "D6.TANKA.72H.SPONGE.BLACK", "D6.TANKA.72H.SPONGE.CREAM" ,
 "D6.TANKA.72H.SPONGE.PINK" , "D6.TANKA.72H.WATER",
 "D6.TANKB.72H.SPONGE.BLACK", "D6.TANKB.72H.SPONGE.CREAM" ,
 "D6.TANKB.72H.SPONGE.PINK" , "D6.TANKB.72H.WATER",
 "D6.TANKC.72H.SPONGE.BLACK", "D6.TANKC.72H.SPONGE.CREAM" ,
 "D6.TANKC.72H.SPONGE.PINK" , "D6.TANKC.72H.WATER")