
####processing: tank_000000004 #####
---hits: tank_000002547 
---hits: tank_000002909 
---hits: tank_000000318 
---hits: tank_000001650 
---hits: tank_000000010
---potential parent: 
No parent found!

####processing: tank_000000015 #####
---hits: tank_000000005 
---hits: tank_000000068
---potential parent: 
No parent found!

####processing: tank_000000183 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000001002 #####
---hits: tank_000001066
---potential parent: 
No parent found!

####processing: tank_000000008 #####
---hits: tank_000000388
---potential parent: 
No parent found!

####processing: tank_000000068 #####
---hits: tank_000000005 
---hits: tank_000000015
---potential parent: tank_000000015
------checking: tank_000000015
------relative cooccurence: 0.818181818181818
No parent found!

####processing: tank_000000780 #####
---hits: tank_000001519
---potential parent: 
No parent found!

####processing: tank_000000388 #####
---hits: tank_000000008
---potential parent: tank_000000008
------checking: tank_000000008
------relative cooccurence: 0.5625
No parent found!

####processing: tank_000000279 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000000017 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000001066 #####
---hits: tank_000001002
---potential parent: tank_000001002
------checking: tank_000001002
------relative cooccurence: 1 which is sufficient!
------min avg abundance: 0.842105263157895
No parent found!

####processing: tank_000001542 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000000005 #####
---hits: tank_000000068 
---hits: tank_000000015
---potential parent: tank_000000015 
---potential parent: tank_000000068
------checking: tank_000000015
------relative cooccurence: 0.818181818181818
------checking: tank_000000068
------relative cooccurence: 0.636363636363636
No parent found!

####processing: tank_000001650 #####
---hits: tank_000000010 
---hits: tank_000000318 
---hits: tank_000002547 
---hits: tank_000000004 
---hits: tank_000002909
---potential parent: tank_000000004
------checking: tank_000000004
------relative cooccurence: 0.909090909090909
No parent found!

####processing: tank_000001339 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000000011 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000001074 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000001484 #####
---hits: tank_000001578 
---hits: tank_000001700
---potential parent: 
No parent found!

####processing: tank_000001558 #####
---hits: tank_000002220
---potential parent: 
No parent found!

####processing: tank_000001548 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000001540 #####
---hits: tank_000000524
---potential parent: 
No parent found!

####processing: tank_000000013 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000000010 #####
---hits: tank_000001650 
---hits: tank_000000318 
---hits: tank_000002547 
---hits: tank_000000004 
---hits: tank_000002909
---potential parent: tank_000000004 
---potential parent: tank_000001650
------checking: tank_000000004
------relative cooccurence: 1 which is sufficient!
------min avg abundance: 10.5473933649289 which is OK!
SETTING tank_000000010 to be an ERROR of tank_000000004

------checking: tank_000001650
####processing: tank_000001524 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000001623 #####
---hits: tank_000001667
---potential parent: 
No parent found!

####processing: tank_000001437 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000000098 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000001579 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000001408 #####
---hits: tank_000000009
---potential parent: 
No parent found!

####processing: tank_000001578 #####
---hits: tank_000001484 
---hits: tank_000001700
---potential parent: tank_000001484
------checking: tank_000001484
------relative cooccurence: 0.25
No parent found!

####processing: tank_000000021 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000001667 #####
---hits: tank_000001623
---potential parent: tank_000001623
------checking: tank_000001623
------relative cooccurence: 0.333333333333333
No parent found!

####processing: tank_000000318 #####
---hits: tank_000000004 
---hits: tank_000001650 
---hits: tank_000000010 
---hits: tank_000002547 
---hits: tank_000002909
---potential parent: tank_000000004 
---potential parent: tank_000001650 
---potential parent: tank_000000010 
---potential parent: tank_000002909
------checking: tank_000000004
------relative cooccurence: 1 which is sufficient!
------min avg abundance: 170.387096774194 which is OK!
SETTING tank_000000318 to be an ERROR of tank_000000004

------checking: tank_000001650
------checking: tank_000000010
------checking: tank_000002909
####processing: tank_000002422 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000002909 #####
---hits: tank_000000004 
---hits: tank_000002547 
---hits: tank_000000318 
---hits: tank_000001650 
---hits: tank_000000010
---potential parent: tank_000000004 
---potential parent: tank_000001650 
---potential parent: tank_000000010 
---potential parent: tank_000000318
------checking: tank_000000004
------relative cooccurence: 1 which is sufficient!
------min avg abundance: 1714.22222222222 which is OK!
SETTING tank_000002909 to be an ERROR of tank_000000004

------checking: tank_000001650
------checking: tank_000000010
------checking: tank_000000318
####processing: tank_000000524 #####
---hits: tank_000001540 
---hits: tank_000001707 
---hits: tank_000001655
---potential parent: tank_000001540
------checking: tank_000001540
------relative cooccurence: 0
No parent found!

####processing: tank_000000016 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000001519 #####
---hits: tank_000000780
---potential parent: tank_000000780
------checking: tank_000000780
------relative cooccurence: 0.5
No parent found!

####processing: tank_000001733 #####
---hits: tank_000001798
---potential parent: 
No parent found!

####processing: tank_000002155 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000002439 #####
---hits: tank_000002366
---potential parent: 
No parent found!

####processing: tank_000002690 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000002702 #####
---hits: tank_000001707
---potential parent: 
No parent found!

####processing: tank_000000551 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000002295 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000002220 #####
---hits: tank_000001558
---potential parent: tank_000001558
------checking: tank_000001558
------relative cooccurence: 0
No parent found!

####processing: tank_000002797 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000001655 #####
---hits: tank_000000524 
---hits: tank_000001707
---potential parent: tank_000000524 
---potential parent: tank_000001707
------checking: tank_000000524
------relative cooccurence: 0
------checking: tank_000001707
------relative cooccurence: 0
No parent found!

####processing: tank_000001707 #####
---hits: tank_000000524 
---hits: tank_000002702 
---hits: tank_000001655
---potential parent: tank_000000524 
---potential parent: tank_000002702 
---potential parent: tank_000001655
------checking: tank_000000524
------relative cooccurence: 0
------checking: tank_000002702
------relative cooccurence: 0
------checking: tank_000001655
------relative cooccurence: 0
No parent found!

####processing: tank_000000009 #####
---hits: tank_000001408
---potential parent: tank_000001408
------checking: tank_000001408
------relative cooccurence: 0
No parent found!

####processing: tank_000001576 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000001651 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000001700 #####
---hits: tank_000001484 
---hits: tank_000001578
---potential parent: tank_000001484 
---potential parent: tank_000001578
------checking: tank_000001484
------relative cooccurence: 0
------checking: tank_000001578
------relative cooccurence: 0
No parent found!

####processing: tank_000000667 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000000560 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000001798 #####
---hits: tank_000001733
---potential parent: tank_000001733
------checking: tank_000001733
------relative cooccurence: 0
No parent found!

####processing: tank_000001772 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000001731 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000002547 #####
---hits: tank_000000004 
---hits: tank_000001650 
---hits: tank_000002909 
---hits: tank_000000318 
---hits: tank_000000010
---potential parent: tank_000000004 
---potential parent: tank_000001650 
---potential parent: tank_000000010 
---potential parent: tank_000000318 
---potential parent: tank_000002909
------checking: tank_000000004
------relative cooccurence: 1 which is sufficient!
------min avg abundance: 142.756756756757 which is OK!
SETTING tank_000002547 to be an ERROR of tank_000000004

------checking: tank_000001650
------checking: tank_000000010
------checking: tank_000000318
------checking: tank_000002909
####processing: tank_000002292 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000000511 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000000175 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000001099 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000002351 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000001748 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000000642 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000002859 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000002366 #####
---hits: tank_000002439
---potential parent: tank_000002439
------checking: tank_000002439
------relative cooccurence: 0
No parent found!

####processing: tank_000002766 #####
---hits: 
---potential parent: 
No parent found!

####processing: tank_000000996 #####
---hits: 
---potential parent: 
No parent found!
