tank_000000004,root,100,cellular organisms,100,Eukaryota,100,Opisthokonta,100,Metazoa,100,Eumetazoa,100,Bilateria,100,Deuterostomia,100,Chordata,100,Craniata,100,Vertebrata,100,Gnathostomata,100,Teleostomi,100,Euteleostomi,100,Sarcopterygii,100,Dipnotetrapodomorpha,100,Tetrapoda,100,Amniota,100,Mammalia,100,Theria,100,Eutheria,100,Boreoeutheria,100,Euarchontoglires,100,Primates,100,Haplorrhini,100,Simiiformes,100,Catarrhini,100,Hominoidea,100,Hominidae,100,Homininae,100,Homo,100,Homo sapiens,100,
tank_000000005,root,100,cellular organisms,100,Eukaryota,100,Opisthokonta,100,Metazoa,100,Eumetazoa,100,Bilateria,100,Deuterostomia,100,Chordata,100,Craniata,100,Vertebrata,100,Gnathostomata,100,Teleostomi,100,Euteleostomi,100,Actinopterygii,100,Actinopteri,100,Neopterygii,100,Teleostei,100,Osteoglossocephalai,100,Clupeocephala,100,Euteleosteomorpha,100,Neoteleostei,100,Eurypterygia,100,Ctenosquamata,100,Acanthomorphata,100,Euacanthomorphacea,100,Percomorphaceae,100,Ovalentaria,100,Ovalentaria incertae sedis,100,Pomacentridae,100,Chromis,100,Chromis atripectoralis,75,
tank_000000008,root,100,cellular organisms,100,Eukaryota,100,Opisthokonta,100,Metazoa,100,Eumetazoa,100,Bilateria,100,Deuterostomia,100,Chordata,100,Craniata,100,Vertebrata,100,Gnathostomata,100,Teleostomi,100,Euteleostomi,100,Actinopterygii,100,Actinopteri,100,Neopterygii,100,Teleostei,100,Osteoglossocephalai,100,Clupeocephala,100,Euteleosteomorpha,100,Neoteleostei,100,Eurypterygia,100,Ctenosquamata,100,Acanthomorphata,100,Euacanthomorphacea,100,Percomorphaceae,100,Eupercaria,100,Acanthuriformes,100,Acanthuridae,100,Acanthurinae,100,Zebrasoma,100,Zebrasoma velifer,100,
tank_000000009,root,100,cellular organisms,100,Eukaryota,100,Opisthokonta,100,Metazoa,100,Eumetazoa,100,Bilateria,100,Deuterostomia,100,Chordata,100,Craniata,100,Vertebrata,100,Gnathostomata,100,Teleostomi,100,Euteleostomi,100,Actinopterygii,100,Actinopteri,100,Neopterygii,100,Teleostei,100,Osteoglossocephalai,100,Clupeocephala,100,Euteleosteomorpha,100,Neoteleostei,100,Eurypterygia,100,Ctenosquamata,100,Acanthomorphata,100,Euacanthomorphacea,100,Percomorphaceae,100,Eupercaria,100,Tetraodontiformes,100,Balistoidea,100,Balistidae,100,Odonus,100,Odonus niger,100,
tank_000000010,root,100,cellular organisms,100,Eukaryota,100,Opisthokonta,100,Metazoa,100,Eumetazoa,100,Bilateria,100,Deuterostomia,100,Chordata,100,Craniata,100,Vertebrata,100,Gnathostomata,100,Teleostomi,100,Euteleostomi,100,Sarcopterygii,100,Dipnotetrapodomorpha,100,Tetrapoda,100,Amniota,100,Mammalia,100,Theria,100,Eutheria,100,Boreoeutheria,100,Euarchontoglires,100,Primates,100,Haplorrhini,100,Simiiformes,100,Catarrhini,100,Hominoidea,100,Hominidae,100,Homininae,100,Homo,100,Homo sapiens,100,
tank_000000011,root,100,cellular organisms,100,Eukaryota,100,Opisthokonta,100,Metazoa,100,Eumetazoa,100,Bilateria,100,Deuterostomia,100,Chordata,100,Craniata,100,Vertebrata,100,Gnathostomata,100,Teleostomi,100,Euteleostomi,100,Actinopterygii,100,Actinopteri,100,Neopterygii,100,Teleostei,100,Osteoglossocephalai,100,Clupeocephala,100,Euteleosteomorpha,100,Neoteleostei,100,Eurypterygia,100,Ctenosquamata,100,Acanthomorphata,100,Euacanthomorphacea,100,Percomorphaceae,100,Syngnathiaria,100,Syngnathiformes,100,Syngnathoidei,100,Syngnathidae,100,Hippocampinae,100,Hippocampus,100,Hippocampus kuda,80,
tank_000000013,No hits,100,
tank_000000015,root,100,cellular organisms,100,Eukaryota,100,Opisthokonta,100,Metazoa,100,Eumetazoa,100,Bilateria,100,Deuterostomia,100,Chordata,100,Craniata,100,Vertebrata,100,Gnathostomata,100,Teleostomi,100,Euteleostomi,100,Actinopterygii,100,Actinopteri,100,Neopterygii,100,Teleostei,100,Osteoglossocephalai,100,Clupeocephala,100,Euteleosteomorpha,100,Neoteleostei,100,Eurypterygia,100,Ctenosquamata,100,Acanthomorphata,100,Euacanthomorphacea,100,Percomorphaceae,100,Ovalentaria,100,Ovalentaria incertae sedis,100,Pomacentridae,100,Amphiprion,100,Amphiprion ocellaris,63,
tank_000000016,No hits,100,
tank_000000017,root,100,cellular organisms,100,Eukaryota,100,Opisthokonta,100,Metazoa,100,Eumetazoa,100,Bilateria,100,Deuterostomia,100,Chordata,100,Craniata,100,Vertebrata,100,Gnathostomata,100,Teleostomi,100,Euteleostomi,100,Actinopterygii,100,Actinopteri,100,Neopterygii,100,Teleostei,100,Osteoglossocephalai,100,Clupeocephala,100,Euteleosteomorpha,100,Neoteleostei,100,Eurypterygia,100,Ctenosquamata,100,Acanthomorphata,100,Euacanthomorphacea,100,Percomorphaceae,100,Ovalentaria,100,Ovalentaria incertae sedis,100,Grammatidae,100,Gramma,100,Gramma loreto,100,
tank_000000021,root,100,cellular organisms,100,Eukaryota,100,Opisthokonta,100,Metazoa,100,Eumetazoa,100,Bilateria,100,Deuterostomia,100,Echinodermata,100,Eleutherozoa,100,Asterozoa,100,Asteroidea,100,Valvatacea,100,Valvatida,100,Asterinidae,100,Aquilonastra,100,Aquilonastra yairi,100,
tank_000000068,root,100,cellular organisms,100,Eukaryota,100,Opisthokonta,100,Metazoa,100,Eumetazoa,100,Bilateria,100,Deuterostomia,100,Chordata,100,Craniata,100,Vertebrata,100,Gnathostomata,100,Teleostomi,100,Euteleostomi,100,Actinopterygii,100,Actinopteri,100,Neopterygii,100,Teleostei,100,Osteoglossocephalai,100,Clupeocephala,100,Euteleosteomorpha,100,Neoteleostei,100,Eurypterygia,100,Ctenosquamata,100,Acanthomorphata,100,Euacanthomorphacea,100,Percomorphaceae,100,Ovalentaria,100,Ovalentaria incertae sedis,100,Pomacentridae,100,Chromis,100,Chromis viridis,100,
tank_000000098,root,100,cellular organisms,100,Eukaryota,100,Opisthokonta,100,Metazoa,100,Eumetazoa,100,Bilateria,100,Deuterostomia,100,Chordata,100,Craniata,100,Vertebrata,100,Gnathostomata,100,Teleostomi,100,Euteleostomi,100,Sarcopterygii,100,Dipnotetrapodomorpha,100,Tetrapoda,100,Amniota,100,Mammalia,100,Theria,100,Eutheria,100,Boreoeutheria,100,Euarchontoglires,100,Primates,100,Haplorrhini,100,Simiiformes,100,Catarrhini,100,Hominoidea,100,Hominidae,100,Homininae,100,Homo,100,Homo sapiens,100,
tank_000000175,No hits,100,
tank_000000183,root,100,cellular organisms,100,Eukaryota,100,Opisthokonta,100,Metazoa,100,Eumetazoa,100,Bilateria,100,Deuterostomia,100,Chordata,100,Craniata,100,Vertebrata,100,Gnathostomata,100,Teleostomi,100,Euteleostomi,100,Actinopterygii,100,Actinopteri,100,Neopterygii,100,Teleostei,100,Osteoglossocephalai,100,Clupeocephala,100,Otomorpha,100,Ostariophysi,100,Otophysa,100,Characiphysae,100,Siluriformes,100,Siluroidei,100,Pangasiidae,100,Pangasianodon,75,Pangasianodon hypophthalmus,75,
tank_000000279,root,100,cellular organisms,100,Eukaryota,100,Opisthokonta,100,Metazoa,100,Eumetazoa,100,Bilateria,100,Deuterostomia,100,Chordata,100,Craniata,100,Vertebrata,100,Gnathostomata,100,Teleostomi,100,Euteleostomi,100,Actinopterygii,100,Actinopteri,100,Neopterygii,100,Teleostei,100,Osteoglossocephalai,100,Clupeocephala,100,Otomorpha,100,Clupei,100,Clupeiformes,100,Clupeoidei,100,Clupeidae,100,Alosinae,100,Brevoortia,100,Brevoortia tyrannus,100,
tank_000000318,root,100,cellular organisms,100,Eukaryota,100,Opisthokonta,100,Metazoa,100,Eumetazoa,100,Bilateria,100,Deuterostomia,100,Chordata,100,Craniata,100,Vertebrata,100,Gnathostomata,100,Teleostomi,100,Euteleostomi,100,Sarcopterygii,100,Dipnotetrapodomorpha,100,Tetrapoda,100,Amniota,100,Mammalia,100,Theria,100,Eutheria,100,Boreoeutheria,100,Euarchontoglires,100,Primates,100,Haplorrhini,100,Simiiformes,100,Catarrhini,100,Hominoidea,100,Hominidae,100,Homininae,100,Homo,100,Homo sapiens,100,
tank_000000388,root,100,cellular organisms,100,Eukaryota,100,Opisthokonta,100,Metazoa,100,Eumetazoa,100,Bilateria,100,Deuterostomia,100,Chordata,100,Craniata,100,Vertebrata,100,Gnathostomata,100,Teleostomi,100,Euteleostomi,100,Actinopterygii,100,Actinopteri,100,Neopterygii,100,Teleostei,100,Osteoglossocephalai,100,Clupeocephala,100,Euteleosteomorpha,100,Neoteleostei,100,Eurypterygia,100,Ctenosquamata,100,Acanthomorphata,100,Euacanthomorphacea,100,Percomorphaceae,100,Eupercaria,100,Acanthuriformes,100,Acanthuridae,100,Acanthurinae,100,Zebrasoma,100,Zebrasoma flavescens,60,
tank_000000511,No hits,100,
tank_000000524,root,100,cellular organisms,100,Eukaryota,100,Opisthokonta,100,Metazoa,100,Eumetazoa,100,Bilateria,100,Deuterostomia,100,Chordata,100,Craniata,100,Vertebrata,100,Gnathostomata,100,Teleostomi,100,Euteleostomi,100,Sarcopterygii,100,Dipnotetrapodomorpha,100,Tetrapoda,100,Amniota,100,Mammalia,100,Theria,100,Eutheria,100,Boreoeutheria,100,Euarchontoglires,100,Primates,100,Haplorrhini,100,Simiiformes,100,Catarrhini,100,Hominoidea,100,Hominidae,100,Homininae,100,Homo,100,Homo sapiens,100,
tank_000000551,root,100,cellular organisms,100,Eukaryota,100,Opisthokonta,100,Metazoa,100,Eumetazoa,100,Bilateria,100,Deuterostomia,100,Chordata,100,Craniata,100,Vertebrata,100,Gnathostomata,100,Teleostomi,100,Euteleostomi,100,Actinopterygii,100,Actinopteri,100,Neopterygii,100,Teleostei,100,Osteoglossocephalai,100,Clupeocephala,100,Euteleosteomorpha,100,Neoteleostei,100,Eurypterygia,100,Ctenosquamata,100,Acanthomorphata,100,Euacanthomorphacea,100,Percomorphaceae,100,Eupercaria,100,Labriformes,100,Labridae,100,Halichoeres,100,Halichoeres melasmapomus,100,
tank_000000560,No hits,100,
tank_000000642,No hits,100,
tank_000000667,root,100,cellular organisms,100,Eukaryota,100,Opisthokonta,100,Metazoa,100,Eumetazoa,100,Bilateria,100,Deuterostomia,100,Chordata,100,Craniata,100,Vertebrata,100,Gnathostomata,100,Teleostomi,100,Euteleostomi,100,Sarcopterygii,100,Dipnotetrapodomorpha,100,Tetrapoda,100,Amniota,100,Mammalia,100,Theria,100,Eutheria,100,Boreoeutheria,100,Euarchontoglires,100,Primates,100,Haplorrhini,100,Simiiformes,100,Catarrhini,100,Hominoidea,100,Hominidae,100,Homininae,100,Homo,100,Homo sapiens,100,
tank_000000780,root,100,cellular organisms,100,Eukaryota,100,Opisthokonta,100,Metazoa,100,Eumetazoa,100,Bilateria,100,Deuterostomia,100,Chordata,100,Craniata,100,Vertebrata,100,Gnathostomata,100,Teleostomi,100,Euteleostomi,100,Actinopterygii,100,Actinopteri,100,Neopterygii,100,Teleostei,100,Osteoglossocephalai,100,Clupeocephala,100,Euteleosteomorpha,100,Neoteleostei,100,Eurypterygia,100,Ctenosquamata,100,Acanthomorphata,100,Euacanthomorphacea,100,Percomorphaceae,100,Eupercaria,100,Eupercaria incertae sedis,100,Haemulidae,100,Pomadasys,100,Pomadasys stridens,100,
tank_000000996,No hits,100,
tank_000001002,No hits,100,
tank_000001066,No hits,100,
tank_000001074,No hits,100,
tank_000001099,No hits,100,
tank_000001339,root,100,cellular organisms,100,Eukaryota,100,Opisthokonta,75,Metazoa,75,Eumetazoa,75,Bilateria,75,Deuterostomia,75,Chordata,75,Craniata,75,Vertebrata,75,Gnathostomata,75,Teleostomi,75,Euteleostomi,75,Actinopterygii,75,Actinopteri,75,Neopterygii,75,Teleostei,75,Osteoglossocephalai,75,Clupeocephala,75,Euteleosteomorpha,75,Stomiatii,75,Osmeriformes,75,Salangidae,75,Mallotus <fish>,75,Mallotus villosus,75,
tank_000001408,root,100,cellular organisms,100,Eukaryota,100,Opisthokonta,100,Metazoa,100,Eumetazoa,100,Bilateria,100,Deuterostomia,100,Chordata,100,Craniata,100,Vertebrata,100,Gnathostomata,100,Teleostomi,100,Euteleostomi,100,Actinopterygii,100,Actinopteri,100,Neopterygii,100,Teleostei,100,Osteoglossocephalai,100,Clupeocephala,100,Euteleosteomorpha,100,Neoteleostei,100,Eurypterygia,100,Ctenosquamata,100,Acanthomorphata,100,Euacanthomorphacea,100,Percomorphaceae,100,Eupercaria,100,Eupercaria incertae sedis,100,Siganidae,100,Siganus,100,Siganus punctatus,38,
tank_000001437,root,100,cellular organisms,100,Eukaryota,100,Opisthokonta,100,Metazoa,100,Eumetazoa,100,Bilateria,100,Deuterostomia,100,Chordata,100,Craniata,100,Vertebrata,100,Gnathostomata,100,Teleostomi,100,Euteleostomi,100,Sarcopterygii,100,Dipnotetrapodomorpha,100,Tetrapoda,100,Amniota,100,Sauropsida,100,Sauria,100,Archelosauria,100,Archosauria,100,Dinosauria,100,Saurischia,100,Theropoda,100,Coelurosauria,100,Aves,100,Neognathae,100,Galloanserae,100,Galliformes,100,Phasianidae,100,Phasianinae,100,Gallus,100,Gallus gallus,100,
tank_000001484,No hits,100,
tank_000001519,root,100,cellular organisms,100,Eukaryota,100,Opisthokonta,100,Metazoa,100,Eumetazoa,100,Bilateria,100,Deuterostomia,100,Chordata,100,Craniata,100,Vertebrata,100,Gnathostomata,100,Teleostomi,100,Euteleostomi,100,Actinopterygii,100,Actinopteri,100,Neopterygii,100,Teleostei,100,Osteoglossocephalai,100,Clupeocephala,100,Euteleosteomorpha,100,Neoteleostei,100,Eurypterygia,100,Ctenosquamata,100,Acanthomorphata,100,Euacanthomorphacea,100,Percomorphaceae,100,Eupercaria,100,Eupercaria incertae sedis,100,Haemulidae,100,Pomadasys,100,Pomadasys stridens,100,
tank_000001524,No hits,100,
tank_000001540,root,100,cellular organisms,100,Eukaryota,100,Opisthokonta,100,Metazoa,100,Eumetazoa,100,Bilateria,100,Deuterostomia,100,Chordata,100,Craniata,100,Vertebrata,100,Gnathostomata,100,Teleostomi,100,Euteleostomi,100,Sarcopterygii,100,Dipnotetrapodomorpha,100,Tetrapoda,100,Amniota,100,Mammalia,100,Theria,100,Eutheria,100,Boreoeutheria,100,Euarchontoglires,100,Primates,100,Haplorrhini,100,Simiiformes,100,Catarrhini,100,Hominoidea,100,Hominidae,100,Homininae,100,Homo,100,Homo sapiens,100,
tank_000001542,No hits,100,
tank_000001548,No hits,100,
tank_000001558,No hits,100,
tank_000001576,Not assigned,100,
tank_000001578,No hits,100,
tank_000001579,No hits,100,
tank_000001623,No hits,100,
tank_000001650,root,100,cellular organisms,100,Eukaryota,100,Opisthokonta,100,Metazoa,100,Eumetazoa,100,Bilateria,100,Deuterostomia,100,Chordata,100,Craniata,100,Vertebrata,100,Gnathostomata,100,Teleostomi,100,Euteleostomi,100,Sarcopterygii,100,Dipnotetrapodomorpha,100,Tetrapoda,100,Amniota,100,Mammalia,100,Theria,100,Eutheria,100,Boreoeutheria,100,Euarchontoglires,100,Primates,100,Haplorrhini,100,Simiiformes,100,Catarrhini,100,Hominoidea,100,Hominidae,100,Homininae,100,Homo,71,Homo sapiens,71,
tank_000001651,No hits,100,
tank_000001655,root,100,cellular organisms,100,Eukaryota,100,Opisthokonta,100,Metazoa,100,Eumetazoa,100,Bilateria,100,Deuterostomia,100,Chordata,100,Craniata,100,Vertebrata,100,Gnathostomata,100,Teleostomi,100,Euteleostomi,100,Sarcopterygii,100,Dipnotetrapodomorpha,100,Tetrapoda,100,Amniota,100,Mammalia,100,Theria,100,Eutheria,100,Boreoeutheria,100,Euarchontoglires,100,Primates,100,Haplorrhini,100,Simiiformes,100,Catarrhini,100,Hominoidea,100,Hominidae,100,Homininae,100,Homo,100,Homo sapiens,100,
tank_000001667,No hits,100,
tank_000001700,No hits,100,
tank_000001707,root,100,cellular organisms,100,Eukaryota,100,Opisthokonta,100,Metazoa,100,Eumetazoa,100,Bilateria,100,Deuterostomia,100,Chordata,100,Craniata,100,Vertebrata,100,Gnathostomata,100,Teleostomi,100,Euteleostomi,100,Sarcopterygii,100,Dipnotetrapodomorpha,100,Tetrapoda,100,Amniota,100,Mammalia,100,Theria,100,Eutheria,100,Boreoeutheria,100,Euarchontoglires,100,Primates,100,Haplorrhini,100,Simiiformes,100,Catarrhini,100,Hominoidea,100,Hominidae,100,Homininae,100,Homo,100,Homo sapiens,100,
tank_000001731,No hits,100,
tank_000001733,No hits,100,
tank_000001748,No hits,100,
tank_000001772,No hits,100,
tank_000001798,No hits,100,
tank_000002155,Not assigned,100,
tank_000002220,No hits,100,
tank_000002292,Not assigned,100,
tank_000002295,No hits,100,
tank_000002351,No hits,100,
tank_000002366,No hits,100,
tank_000002422,No hits,100,
tank_000002439,No hits,100,
tank_000002547,root,100,cellular organisms,100,Eukaryota,100,Opisthokonta,100,Metazoa,100,Eumetazoa,100,Bilateria,100,Deuterostomia,100,Chordata,100,Craniata,100,Vertebrata,100,Gnathostomata,100,Teleostomi,100,Euteleostomi,100,Sarcopterygii,100,Dipnotetrapodomorpha,100,Tetrapoda,100,Amniota,100,Mammalia,100,Theria,100,Eutheria,100,Boreoeutheria,100,Euarchontoglires,100,Primates,100,Haplorrhini,100,Simiiformes,100,Catarrhini,100,Hominoidea,100,Hominidae,100,Homininae,100,Homo,100,Homo sapiens,100,
tank_000002690,No hits,100,
tank_000002702,root,100,cellular organisms,100,Eukaryota,100,Opisthokonta,100,Metazoa,100,Eumetazoa,100,Bilateria,100,Deuterostomia,100,Chordata,100,Craniata,100,Vertebrata,100,Gnathostomata,100,Teleostomi,100,Euteleostomi,100,Sarcopterygii,100,Dipnotetrapodomorpha,100,Tetrapoda,100,Amniota,100,Mammalia,100,Theria,100,Eutheria,100,Boreoeutheria,100,Euarchontoglires,100,Primates,100,Haplorrhini,100,Simiiformes,100,Catarrhini,100,Hominoidea,100,Hominidae,100,Homininae,100,Homo,100,Homo sapiens,100,
tank_000002766,No hits,100,
tank_000002797,No hits,100,
tank_000002859,No hits,100,
tank_000002909,root,100,cellular organisms,100,Eukaryota,100,Opisthokonta,100,Metazoa,100,Eumetazoa,100,Bilateria,100,Deuterostomia,100,Chordata,100,Craniata,100,Vertebrata,100,Gnathostomata,100,Teleostomi,100,Euteleostomi,100,Sarcopterygii,100,Dipnotetrapodomorpha,100,Tetrapoda,100,Amniota,100,Mammalia,100,Theria,100,Eutheria,100,Boreoeutheria,100,Euarchontoglires,100,Primates,100,Haplorrhini,100,Simiiformes,100,Catarrhini,100,Hominoidea,100,Hominidae,100,Homininae,100,Homo,100,Homo sapiens,100,
